# DATABASE
POSTGRES_DB=spotify_analyser_db_name
POSTGRES_USER=spotify_analyser_db_user
POSTGRES_PASSWORD=password
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432

# DJANGO
DEBUG=True
SECRET_KEY=GFXkBxaxtnSEnDc9LTj85qhX4hEsifx8kFSrgqmq
ALLOWED_HOSTS=*
