# DATABASE
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB_HOST=db.prod.com
POSTGRES_DB_PORT=5432

# DJANGO
DEBUG=False
SECRET_KEY=prod_secret_key
ALLOWED_HOSTS=prod.com,sub.prod.com
LANGUAGE_CODE="en-GB"

# EMAIL
EMAIL_HOST="email.prod.com"
EMAIL_PORT=25
EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""
EMAIL_USE_TLS=False